tinylog.level = error

tinylog.writer1 = console
tinylog.writer1.format = {date} [{level}] {message}
tinylog.writer2 = file
tinylog.writer2.filename = parser.log
tinylog.writer2.format = {date} [{thread}] [{class_name}.{method}:{line}]\n    [{level}] {message|indent=4}
tinylog.writer2.append = true